# smart-marketplace-recommender

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.specs/: HANDOFF.md
.specs/codebase/ai-service/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/codebase/api-service/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/codebase/frontend/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/m1-foundation/: adr-001-seed-strategy.md  adr-002-neo4j-healthcheck.md  design.md  spec.md  tasks.md
.specs/features/m10-demo-retrain-integration/: adr-026-demo-purchases-included-in-retrain.md
.specs/features/m11-ai-learning-showcase/: adr-027-negative-sampling-hard-negative-mining.md  adr-028-reduced-network-classweight.md  adr-029-analysis-slice-discriminated-union.md  adr-030-recommendation-column-presentational.md  adr-031-soft-negative-exclusion.md  adr-032-soft-negative-cosine-similarity.md  adr-033-self-healing-model-startup.md  design.md  tasks.md
.specs/features/m12-self-healing-model-startup/: adr-033-self-healing-model-startup.md  adr-034-ready-probe-and-compose-startup-cycle.md  design.md  spec.md  (+3 more)
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
ai-service/: Dockerfile  README.md  eslint.config.js  package-lock.json  package.json  vitest.config.ts
ai-service/.benchmarks/: m22-abc-attention_light-12864-vs-1286432.json  m22-arch.attention_learned.fixed.json  m22-arch.attention_learned.json  m22-arch.json  m22-grid-attention_learned.json  m22-grid-attention_light.json  m22-grid-full.json  m22-grid-mean.json  m22-rerun-ab-abc-light-learned-1286432-12864-256.json  m22-rerun-abc-light-learned-all-arch.json  m22-rerun-light-learned-all-arch.json  m22-rerun2-ab-abc-light-learned-1286432-12864-256.json  nn-arch.attention_learned.json  nn-arch.attention_light.json  nn-arch.json  nn-arch.mean.json  semantic-stability-run1.json  semantic-stability-run2.json  semantic-stability-run3.json
ai-service/data/: attention-learned.json
ai-service/scripts/: prebake-model.js
ai-service/src/: entry.ts  index.ts
api-service/: Dockerfile  README.md  checkstyle.xml  pom.xml
api-service/src/main/java/com/smartmarketplace/: ApiServiceApplication.java
api-service/src/main/java/com/smartmarketplace/config/: AiServiceConfig.java  AiServiceHttpClientConfig.java  CacheConfig.java  CacheNames.java  TraceIdFilter.java  WebClientConfig.java  WebMvcConfig.java
api-service/src/main/java/com/smartmarketplace/controller/: CartController.java  ClientController.java  OrderController.java  ProductController.java  RecommendationController.java
api-service/src/main/java/com/smartmarketplace/dto/: AddCartItemRequest.java  CartDTO.java  CartItemDTO.java  CheckoutResponse.java  ClientDetailDTO.java  ClientSummaryDTO.java  CreateOrderRequest.java  CreateProductRequest.java  ErrorResponse.java  OrderDTO.java  OrderItemDTO.java  PagedResponse.java  ProductDetailDTO.java  ProductSummaryDTO.java  PurchaseSummaryDTO.java  RecommendationEnvelopeDTO.java  RecommendationFromCartRequestDTO.java  RecommendationItemDTO.java  RecommendationRankingConfigDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  RecommendationViewItemDTO.java
api-service/src/main/java/com/smartmarketplace/entity/: Cart.java  CartItem.java  Client.java  Country.java  Order.java  OrderItem.java  Product.java  Supplier.java
api-service/src/main/java/com/smartmarketplace/exception/: BusinessRuleException.java  CartEmptyException.java  CartItemUnavailableException.java  CartSemanticException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-service/src/main/java/com/smartmarketplace/outbox/: ClaimedOutboxEvent.java  IntegrationEventType.java  OutboxDispatchJdbcRepository.java  OutboxDispatcher.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxPayloads.java  OutboxPublisher.java
api-service/src/main/java/com/smartmarketplace/repository/: CartItemRepository.java  CartRepository.java  ClientRepository.java  CountryRepository.java  FallbackRecommendationQuery.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecifications.java  SupplierRepository.java
api-service/src/main/java/com/smartmarketplace/service/: AiServiceClient.java  AiSyncClient.java  CartApplicationService.java  CatalogCacheReadiness.java  ClientApplicationService.java  OrderApplicationService.java  ProductApplicationService.java  ProductAvailabilityPolicy.java  RecommendationService.java
api-service/src/main/resources/: application.properties  logback-spring.xml
api-service/src/test/java/com/smartmarketplace/controller/: BaseIntegrationTest.java  CartControllerIT.java  ClientControllerIT.java  OrderControllerIT.java  ProductControllerCacheBypassTest.java  ProductControllerIT.java  RelationalHardeningIT.java
api-service/src/test/java/com/smartmarketplace/service/: AiServiceClientTest.java  AiSyncClientTest.java  CartApplicationServiceTest.java  CatalogCacheReadinessTest.java  ClientApplicationServiceTest.java  OrderApplicationServiceTest.java  OutboxPublisherTest.java  ProductApplicationServiceTest.java  ProductAvailabilityPolicyTest.java  RecommendationServiceTest.java
api-service/src/test/resources/: test-data.sql
docs/diagrams/: cold-start-boot-flow.md  m22-m21-neural-ranking-architecture.md
frontend/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/e2e/: playwright.config.ts
frontend/lib/: cart-integrity.ts  fetch-wrapper.ts  formatLastPurchase.ts  modelTrainOutcomeBaseline.ts  neuralHeadLabels.ts  types.ts
frontend/store/: analysisSlice.ts  cartSlice.ts  clientSlice.ts  demoSlice.ts  index.ts  recommendationSlice.ts
frontend/test-results/: .last-run.json
infra/neo4j/: init.cypher
infra/postgres/: init.sql
scripts/: neo4j-delete-demo-bought-edges.cypher
(+342 files in other folders)
